{
  "name": "hey-typescript-hg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "latest",
    "typings": "latest"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jest": "^24.0.11",
    "@types/node": "^10.5.2",
    "chai": "latest",
    "jest": "^24.5.0",
    "jquery": "latest",
    "lodash": "^4.17.11",
    "mocha": "latest",
    "qunit": "latest",
    "qunit-parameterize": "latest",
    "qunitjs": "latest",
    "ts-jest": "^24.0.0",
    "ts-node": "latest",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "test": "mocha --opts mocha.opts",
    "postinstall": "typings install"
  }
}
