{
  "name": "hey-typeScript-hg",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "latest",
    "typings": "latest"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "chai": "latest",
    "jquery": "latest",
    "mocha": "latest",
    "qunit": "latest",
    "qunit-parameterize": "latest",
    "qunitjs": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "test": "mocha --opts mocha.opts",
    "postinstall": "typings install"
  }
}
